MissingRate Method                                 
0.7         HoloTSH  0.4406  0.0709  0.0005  0.0005
            LSTM     0.5541  0.2553  0.3641  0.1551
0.8         HoloTSH  0.4561  0.1160  0.0005  0.0005
            LSTM     0.6355  0.2651  0.2777  0.1098
0.9         HoloTSH  0.5873     NaN  0.0002     NaN
            LSTM     0.6976     NaN  0.2330     NaN

======================================================================
📝 论文写作指导（确保学术严谨性）：

1. 实验设计部分必须包含：
   - 数据生成过程（正弦波模拟生理节律）
   - 缺失率设置（70%, 80%, 90%）和理由（模拟传感器故障/接触不良）
   - 噪声水平设置（模拟真实测量误差）
   - 随机种子管理策略（我们运行了多个随机种子并取平均）

2. 结果分析部分要强调：
   - HoloTSH在极端稀疏数据下的鲁棒性（频域滤波的抗噪能力）
   - LSTM的数据需求与局限性（需要足够样本进行有效训练）
   - 方法适用场景的边界条件

3. 局限性部分要坦诚：
   - 本实验使用合成数据，未来需要在真实临床数据上验证
   - HoloTSH假设信号具有频域低秩性，可能不适用于所有生理信号
   - LSTM在数据充足时可能表现更好，我们的实验凸显了极端场景
======================================================================